# ===============================
# SPRING APPLICATION
# ===============================
spring.application.name=ai-service

  # MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/airecommendation
spring.data.mongodb.database=airecommendation

  # Disable Spring Cloud Config
spring.cloud.config.enabled=false

  # ===============================
  # KAFKA CONFIGURATION
  # ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=activity-processor-group
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*

  # Kafka Topic
kafka.topic.name=activity-events

  # ===============================
  # SERVER CONFIGURATION
  # ===============================
server.port=8083

  # ===============================
  # EUREKA CONFIGURATION
  # ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

  # ===============================
  # GEMINI CONFIGURATION
  # ===============================
gemini.api.url=${GEMINI.API.URL}
gemini.api.key=${GEMINI.API.KEY}
